{
  "name": "sunwin-websocket-api",
  "version": "1.0.0",
  "description": "SunWin WebSocket data collector for Railway",
  "main": "sunw.js",
  "scripts": {
    "start": "node sunw.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["websocket", "sunwin", "api", "railway"],
  "author": "@NguyenTung1920",
  "license": "MIT"
}